========================================
代碼搜尋索引 - 'get' 方法錯誤位置
========================================

【主要錯誤】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\util.py

  1289-1339 行: def get_matched_blocks_by_keyword_item_set()
  1302 行: row_html = row.get_attribute('innerHTML')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           錯誤：字典沒有 get_attribute() 方法

【直接調用者】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\util.py

  1366-1378 行: def get_matched_blocks_by_keyword()
  1375 行: matched_blocks = get_matched_blocks_by_keyword_item_set(...)

【高階調用者 1 - FamiTicket 日期選擇】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\nodriver_tixcraft.py

  17260-17290 行: 建立 formated_area_list (字典列表)
  17297 行: matched_blocks = util.get_matched_blocks_by_keyword(...)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           調用有問題的函數！

  17303 行: target_area = util.get_target_item_from_matched_list(...)
  17313 行: target_idx = target_area.get("idx")
  17315 行: target_text = target_area.get("text", "")

【高階調用者 2 - FamiTicket 區域選擇】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\nodriver_tixcraft.py

  17437-17448 行: 建立 formated_area_list (字典列表)
  17487-17489 行: 遍歷時正確地使用 .get()
  17506 行: matched_blocks = util.get_matched_blocks_by_keyword(...)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           調用有問題的函數！

  17508 行: target_area = util.get_target_item_from_matched_list(...)
  17522 行: target_idx = target_area.get("idx")
  17523 行: target_text = target_area.get("text", "")

【輔助函數 - 返回選擇的元素】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\util.py

  1341-1363 行: def get_target_item_from_matched_list()
  1362 行: target_area = matched_blocks[target_row_index]

  返回值可能是：
  - 字典 {"idx": ..., "text": ...}  (新格式, FamiTicket)
  - DOM 元素 (舊格式)

【潛在問題 - CLICK 函數（未被使用）】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\nodriver_tixcraft.py

  7756-7829 行: async def click_button_via_cdp()
  7763 行: print(f"[CDP CLICK] Node ID: {target_button.get('node_id')}")

  7831-8066 行: async def click_button_via_enhanced_javascript()
  7835 行: print(f"[JS CLICK] Attempting enhanced JavaScript click for: {target_button['text']}")

  8068-8134 行: async def click_button_via_javascript()
  8073 行: const targetText = "{target_button['text']}";
  8074 行: const targetClasses = "{target_button.get('classes', '')}";
           ^^^^^^^^^^^^^^^^^^^^^^^^
           假設 target_button 是字典

【修復位置】
D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\util.py
  1289-1339 行: get_matched_blocks_by_keyword_item_set()
  
  建議修改：在第 1302 行之前添加類型檢查
  if isinstance(row, dict):
      row_text = row.get("text", "")
  else:
      row_html = row.get_attribute('innerHTML')
      row_text = remove_html_tags(row_html)

