========================================
'list' object has no attribute 'get' 錯誤搜尋結果總結
========================================

【主要錯誤位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文件: D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\src\util.py
函數: get_matched_blocks_by_keyword_item_set()
行號: 1302
代碼: row_html = row.get_attribute('innerHTML')

錯誤原因:
- 函數期望 row 是 DOM 元素（有 .get_attribute() 方法）
- 但實際傳入的是字典 {"idx": ..., "text": ...}
- 字典沒有 .get_attribute() 方法，會報錯

【觸發場景】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. FamiTicket 日期選擇 (nodriver_fami_date_auto_select)
   呼叫路徑:
   nodriver_tixcraft.py:17297
   → util.get_matched_blocks_by_keyword()
   → util.get_matched_blocks_by_keyword_item_set()
   → row.get_attribute() 在字典上 ❌

2. FamiTicket 區域選擇 (nodriver_fami_area_auto_select)
   呼叫路徑:
   nodriver_tixcraft.py:17506
   → util.get_matched_blocks_by_keyword()
   → util.get_matched_blocks_by_keyword_item_set()
   → row.get_attribute() 在字典上 ❌

【相關代碼位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【util.py 中有問題的函數】
├─ 行 1289-1339: get_matched_blocks_by_keyword_item_set()
│  └─ 行 1302: row_html = row.get_attribute('innerHTML')  ❌ 主要問題
│
├─ 行 1366-1378: get_matched_blocks_by_keyword()
│  └─ 行 1375: 調用有問題的函數
│
└─ 行 1341-1363: get_target_item_from_matched_list()
   └─ 返回列表中的元素（字典或 DOM 元素）

【nodriver_tixcraft.py 中的使用位置】
├─ FamiTicket 日期選擇:
│  ├─ 行 17279-17282: 建立 formated_area_list，存儲字典
│  ├─ 行 17297: 調用 util.get_matched_blocks_by_keyword() ❌ 觸發問題
│  ├─ 行 17303: 調用 util.get_target_item_from_matched_list()
│  └─ 行 17313-17315: 正確地在字典上調用 .get()
│
└─ FamiTicket 區域選擇:
   ├─ 行 17437-17448: 建立 formated_area_list，存儲字典
   ├─ 行 17506: 調用 util.get_matched_blocks_by_keyword() ❌ 觸發問題
   ├─ 行 17508: 調用 util.get_target_item_from_matched_list()
   └─ 行 17522-17523: 正確地在字典上調用 .get()

【CLICK 函數中的潛在問題】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

nodriver_tixcraft.py 行 8074 (click_button_via_javascript 函數):
  const targetClasses = "{target_button.get('classes', '')}";
                                       ^^^
  問題: f-string 中的 .get() 若 target_button 是列表會出錯
  狀態: 函數本身未被使用（代碼中沒有找到調用點）

相同的潛在問題存在於:
- 行 7756-7829: click_button_via_cdp() 函數
- 行 7831-8066: click_button_via_enhanced_javascript() 函數

【所有 CLICK 函數都假設 target_button 是字典，包含:】
- target_button['text']
- target_button.get('node_id')
- target_button.get('classes', '')

【解決方案】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推薦方案: 修改 util.py 以支持字典格式 (方案 A)

在 util.py:1302 之前添加類型檢查:
  if isinstance(row, dict):
      row_text = row.get("text", "")
  else:
      row_html = row.get_attribute('innerHTML')
      row_text = remove_html_tags(row_html)

優點:
- 向後相容，支持舊的 DOM 元素列表
- 支持新的字典格式 (FamiTicket 使用)
- 無需修改調用代碼

【驗證清單】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 在 FamiTicket 日期選擇中測試，有關鍵字匹配時不出錯
[ ] 在 FamiTicket 區域選擇中測試，有關鍵字匹配時不出錯
[ ] 驗證 get_target_item_from_matched_list() 正確返回字典
[ ] 檢查其他平台是否使用相同的 util 函數

【完整檔案位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

詳細分析:
  D:\Desktop\bouob-TicketHunter(MaxBot)\tickets_hunter\.temp\error_analysis.md

本文總結:
  本文件

